<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale:1.0">

    <style>
      body {
          margin: 40px auto;
          max-width: 650px;
          line-height: 1.6;
          font-size: 18px;
          color: #444;
          padding: 0 10px
      }

     h1, h2, .button {
      display: flex;
      justify-content: center;
      line-height: 1.2
    }
    #wrapper {
  display: flex;
  justify-content: center;
}
    .button:hover {
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }
    .button {
      transition-duration: 0.4s;
      background-color: #04AA6D; /* Green */
      /* border: none; */
      color: white;
      padding: 15px 32px;
      /* text-align: center; */
      text-decoration: none;
      justify-content: center;
      /* display: inline-block; */
      font-size: 16px;
    }

    a {
      text-decoration: none;
      color: #AAA;
    }

    </style>
  </head>

  <body>
    <h1>The Museum of Rhys</h1>
    <h2>2023 Edition</h2>

    <p> What critics are saying: </p>
    <p><q><b>It's <i>just</i> like talking to the real guy</b></q> - Bob Loblaw, the <i>New York Times</i></p>
    <p><q><b>This collection ... Rhys strikes such a delicate balance of confidence and mystery, he reminds me of myself when I was young</b></q> - Pharrell Williams</p>
    <p><q><b>I almost launched a revolutionary product until Rhys told me I was wrong</b></q> - Steve Jobs</p>
    <p><q><b>This fucking guy tried to explain french to me once</b></q> - Chris L</p>
    <p><q><b>He's next in line at Shopify, after the rest of the company that's currently above him in the hierarchy</b></q>- Tobi</p>


    <h1 ><a href="museum.html">Enter Here</a></h1>
  </body>


</html>
