<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale:1.0">

    <style>
      body {
          margin: 40px auto;
          max-width: 650px;
          line-height: 1.6;
          font-size: 18px;
          color: #444;
          padding: 0 10px
      }

      h1, h2 {
        display: flex;
        justify-content: center;
        line-height: 1.2
      }

      .popup-image {
        position: fixed;
        top: 0; left: 0;
        background: rgba(0,0,0,0.9);
        height: 100%;
        width: 100%;
        z-index: 100;
        display: none;
      }

      .popup-image span {
        position: absolute;
        top:0; right:10px;
        font-size: 40px;
        font-weight: bolder;
        color: #fff;
        cursor: pointer;
        z-index:100;
      }

      .popup-image img {
        position: absolute;
        top: 50%; left:50%;
        transform: translate(-50%, -50%);
        border:5px solid #fff;
        border-radius: 5px;
        width: 750 px;
        object-fit: cover;
      }

      @media (max-width: 768px) {
        .popup-image img {
          width: 95%;
        }
      }

      button:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
      }

      button {
        transition-duration: 0.4s;
        background-color: #e86c49; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        margin: 5px;
        /* text-align: center; */
        text-decoration: none;
        /* justify-content: center; */
        display: flex;
        flex-wrap: wrap;
        font-size: 16px;
      }

      .buttons {
        width: 100%;
        table-layout: fixed;
        border-collapse: collapse;

      }
      .buttons button {
        width: 100%;
        height: 8em;
      }

      #player-btn {
        background-color: #e84949; /* Green */
      }

      #player {
        display: none;

      }
    </style>

    <script>
      function show_image(source) {
        console.log("hi");
        document.querySelector('.popup-image').style.display = 'block';
        document.querySelector('.popup-image img').src = source;
      }
      function hide_image(){
        document.querySelector('.popup-image').style.display = 'none';
      }

      document.addEventListener('keydown', function(event) {
      if (event.code == 'Escape') {
        hide_image()
      }
    });
    </script>
  </head>

  <body>

    <button id="player-btn" onclick="document.getElementById('player').play()">Click me first to set the mood</button>
    <audio id="player" controls autoplay>
      <source src="https://upload.wikimedia.org/wikipedia/commons/f/ff/Vivaldi_-_Four_Seasons_1_Spring_mvt_1_Allegro_-_John_Harrison_violin.oga" type="audio/ogg">
      </audio>


      <table class=buttons>
        <tr>
          <td> <button onclick="show_image('images/rhys-claims-hes-perfect.png')">Rhys Claims He's Perfect (May 2023)</button></td>
          <td> <button onclick="show_image('images/rhys-admits-his-pr-isnt-perfect.png')">Rhys Admits His PR Isn't Perfect (July 2023)</button> </td>
          <td> <button onclick="show_image('images/rhys-admits-his-pr-isnt-perfect.png')">Rhys Admits His PR Isn't Perfect (July 2023)</button> </td>
        </tr>
        <tr>
          <td><button onclick="show_image('images/rhys-warns-against-danger.png')">Rhys Warns Against Danger (July 2023)</button></td>
          <td><button onclick="show_image('images/rhys-claims-he-is-ruby-god.png')">Rhys Claims He Is a Ruby God (August 2023)</button></td>
          <td><button onclick="show_image('images/rhys-shows-humility-acks-others-work-can-be-good-too.png')">Rhys Achknowledges Others Work Can Be Good Too (August 2023)</button></td>
        </tr>
        <tr>
          <td><button onclick="show_image('images/rhys-attempts-sign-language.png')">Rhys Attempts Sign Language (September 2023)</button></td>
          <td><button onclick="show_image('images/rhys-shows-a-softer-side.png')">Rhys Shows a Softer Side (October 2023)</button></td>
          <td><button onclick="show_image('images/rhys-threatens-to-call-hr.png')">Rhys Threatens to Call HR (October 2023)</button></td>
        </tr>
        <tr>
          <td><button onclick="show_image('images/rhys-is-an-encyclopedean.png')">Rhys Is a Librarian (November 2023)</button></td>
          <td><button onclick="show_image('images/rhys-prepares-for-fatherhood.png')">Rhys Prepares for Fatherhood (November 2023)</button></td>
          <td><button onclick="show_image('images/rhys_exposes_the_illuminati_at_UPS.png')">Rhys Exposes the Illuminati at UPS (November 2023)</button></td>
        </tr>
        <tr>
          <td><button onclick="show_image('images/rhys-takes-gen-z-to-an-unbearable-new-level.png')">Rhys Takes Gen Z to a New Level (November 2023)</button></td>
          <td><button onclick="show_image('images/rhys-attempts-to-relate-to-chris-l.png')">Rhys messages Chris L (December 2023)</button></td>
          <td><button onclick="show_image('images/rhys-embraces-big-tech.png')">Rhys Embraces Big Tech (December 2023)</button></td>
        </tr>
      </table>




    <div class="popup-image">
      <span onclick="hide_image()">&times;</span>
      <img src="">
    </div>
  </body>
</html>
